{
  // Cloudflare Workers 静态资源部署（纯静态站，无 Worker 脚本）
  // 构建产物在 dist/，由 Workers Static Assets 直接托管。
  "name": "beastreincarnationwiki",
  "compatibility_date": "2026-07-24",
  "assets": {
    "directory": "./dist",
    // 未匹配路径返回自定义 404 页（我们已生成 dist/404.html）
    "not_found_handling": "404-page"
  }
}
